<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <!-- <net-file value="quickstart.net.xml"/> -->
        <net-file value="test_1km.net.xml"/>
        <!-- <route-files value="quickstart.rou.xml"/> -->
        <route-files value="route2.xml"/>
        <!-- <additional-files value="e1_detector.det.xml"/> -->
        <additional-files value="circles.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="10000"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
    </processing>

</configuration>
